{
  "compilerOptions": {
    "module": "esnext",
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": false,
    "incremental": true,
    "target": "ES2017",
    "baseUrl": ".",
  },
  "include": [
    "src",
    "typings.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
